<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="200dp">
    <TextView
        android:id="@+id/idnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/idnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nim"
        android:textSize="20sp"
        android:layout_below="@id/idnama"/>
    <TextView
        android:id="@+id/idkelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kelas"
        android:textSize="20sp"
        android:layout_below="@+id/idnim"/>

</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/idbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qr scan"
        android:layout_centerVertical="true"/>



    <Button
        android:id="@+id/btnpgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="panggil"
        android:text="TELEPON"
        android:layout_below="@+id/idbutton"/>

    <Button
        android:id="@+id/btnbuka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnpgl"
        android:onClick="buka"
        android:text="BUKA BROWSER " />

    <Button
        android:id="@+id/btninfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="TENTANG APLIKASI"
      android:layout_below="@+id/btnbuka"
        android:onClick="pindah"/>

    </RelativeLayout>
</LinearLayout>